{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start:author": "cd dist && node addAuthorData.js",
    "start:videos": "cd dist && node addVideoSlug.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@sanity/client": "^6.4.9",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.1",
    "serpapi": "^1.1.1"
  }
}
